<!DOCTYPE html>
<html>
<head>
	<title>Data dan Statistik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<div class="header">
			<h1 class="judul">Data dan Statistik</h1>
			<hr>
			<ul>
				<li><a href="Edu_Covid.html">Edu Covid</a></li>
				<li><a href="Pencegahan_Covid19.html">Pencegahan Covid19</a></li>
				<li><a href="Kuis.html">Kuis</a></li>
				<li><a href="Kontak.html">Kontak</a></li>
			</ul>
		</div>
		<div class="hero2"></div>
	</div>

</body>
</html>